<html xmlns:date="http://exslt.org/dates-and-times">
<body>
	<table style="width: 100%">
		<tr>
			<td style="width: 30%"></td>
			<td style="width: 50%"><h1 style="color: blue; align: center">Data
					Power E0 APP Tier box Cert Status/Details</h1></td>
		</tr>
		<tr>
			<td style="width: 30%"></td>
			<td style="width: 50%"><h2 style="align: center">Service
					ran at: 2018-02-06T13:03:03Z</h2></td>
			<td style="width: 30%"></td>
		</tr>
	</table>
	<table border="1" style="width: 2000px; table-layout: fixed">
		<tbody align="left">
			<tr>
				<th style="width: 400px;">CertObject</th>
				<th style="width: 400px;">CertName</th>
				<th style="width: 400px;">Subject</th>
				<th style="width: 300px;">Issuer</th>
				<th style="width: 100px;">NotBefore</th>
				<th style="width: 100px;">NotAfter</th>
				<th style="width: 300px;">Error</th>
			</tr>
			<tr>
				<td>AAH_CLUE_CryptoProfile_valcred_cert_1</td>
				<td>AAH_Clue.cer</td>
				<td>CN=decisioning.lexisnexis.com, O=RELX Inc., L=New York
					City, ST=New York, C=US</td>
				<td>C=US, ST=Illinois, L=Chicago, O=Trustwave Holdings\, Inc.,
					CN=Trustwave Organization Validation SHA256 CA\, Level 1,
					emailAddress=ca@trustwave.com</td>
				<td>2017-07-12</td>
				<td>2019-07-12</td>
				<td style="color: green">All Ok</td>
			</tr>
			<tr>
				<td>ABPE_Certficate</td>
				<td>ABPE.cer</td>
				<td>C=US, ST=Minnesota, L=Minneapolis, O=Ameriprise Financial
					Inc, OU=Technical Utilities, OU=For Intranet Use Only,
					CN=abpes-dp.qa.ampf.com</td>
				<td>C=US, O=Symantec Corporation, OU=Symantec Trust Network,
					CN=Symantec Class 3 Secure Server CA - G4</td>
				<td>2017-08-10</td>
				<td>2019-09-17</td>
				<td style="color: green">All Ok</td>
			</tr>
			<tr>
				<td>AccountService_CERT</td>
				<td>AccountService.cer</td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td style="color: red">*Named certificate 'AccountService_CERT'
					not up*</td>
			</tr>
			<tr>
				<td>Accountservice_wsp_AITT</td>
				<td>acctservice-01.dev.ampf.com.cer</td>
				<td>C=US, ST=Minnesota, L=Minneapolis, O=Ameriprise Financial
					Inc, OU=Web Hosting, OU=For Intranet Use Only,
					CN=acctservice-01.dev.ampf.com</td>
				<td>C=US, O=Symantec Corporation, OU=Symantec Trust Network,
					CN=Symantec Class 3 Secure Server CA - G4</td>
				<td>2017-09-21</td>
				<td>2019-10-04</td>
				<td style="color: green">All Ok</td>
			</tr>
			<tr>
				<td>AccountServiceC</td>
				<td>AccountService_C.cer</td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td style="color: red">*Named certificate 'AccountServiceC' not
					up*</td>
			</tr>
			<tr>
				<td>AccountServices_new</td>
				<td>AccountServices_new.cer</td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td style="color: red">*Named certificate 'AccountServices_new'
					not up*</td>
			</tr>
			<tr>
				<td>AcctServices_V1</td>
				<td>accountservice.test.ampf.com.cer</td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td style="color: red">*Named certificate 'AcctServices_V1' not
					up*</td>
			</tr>
			<tr>
				<td>AdvisorSocial_Hearsay_Cert</td>
				<td>API_Hearsay_Social.cer</td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td style="color: red">*Named certificate
					'AdvisorSocial_Hearsay_Cert' not up*</td>
			</tr>
			<tr>
				<td>AIPAC</td>
				<td>AIPAC_E1.cer</td>
				<td>C=US, ST=Minnesota, L=Minneapolis, O=Ameriprise Financial
					Inc, OU=OB11, OU=For Intranet Use Only, CN=aipac-app.dev.ampf.com</td>
				<td>C=US, O=Symantec Corporation, OU=Symantec Trust Network,
					CN=Symantec Class 3 Secure Server CA - G4</td>
				<td>2017-09-20</td>
				<td>2018-09-21</td>
				<td style="color: green">All Ok</td>
			</tr>
			<tr>
				<td>AIPAC_Cert</td>
				<td>AIPAC_E1.cer</td>
				<td>C=US, ST=Minnesota, L=Minneapolis, O=Ameriprise Financial
					Inc, OU=OB11, OU=For Intranet Use Only, CN=aipac-app.dev.ampf.com</td>
				<td>C=US, O=Symantec Corporation, OU=Symantec Trust Network,
					CN=Symantec Class 3 Secure Server CA - G4</td>
				<td>2017-09-20</td>
				<td>2018-09-21</td>
				<td style="color: green">All Ok</td>
			</tr>
			<tr>
				<td>APIGateway_SSL_Auth_E1</td>
				<td>APIGateway_SSL_Auth_E1.cer</td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td style="color: red">*Named certificate
					'APIGateway_SSL_Auth_E1' not up*</td>
			</tr>
			<tr>
				<td>ART_CERT</td>
				<td>ART.cer</td>
				<td>C=US, ST=Kentucky, L=Lexington, O=Ameriprise Financial Inc,
					OU=Web Hosting, CN=ssoiintradev.ampf.com</td>
				<td>C=US, ST=Kentucky, L=Lexington, O=Ameriprise Financial Inc,
					OU=Web Hosting, CN=ssoiintradev.ampf.com</td>
				<td>2011-07-07</td>
				<td>2021-07-05</td>
				<td style="color: green">All Ok</td>
			</tr>
			<tr>
				<td>AssetAllocation_cert</td>
				<td>assetallocation.cer</td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td style="color: red">*Named certificate
					'AssetAllocation_cert' not up*</td>
			</tr>
			<tr>
				<td>Aveksa_SSL_profile_valcred_cert_1</td>
				<td>aveksa.cer</td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td style="color: red">*Named certificate
					'Aveksa_SSL_profile_valcred_cert_1' not up*</td>
			</tr>
			<tr>
				<td>AWM</td>
				<td>awm_e1.cer</td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td style="color: red">*Named certificate 'AWM' not up*</td>
			</tr>
			<tr>
				<td>AWM_CERT</td>
				<td>awm.cer</td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td style="color: red">*Named certificate 'AWM_CERT' not up*</td>
			</tr>
			<tr>
				<td>AWM_CryptoProfile_valcred_cert_1</td>
				<td>awm.cer</td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td style="color: red">*Named certificate
					'AWM_CryptoProfile_valcred_cert_1' not up*</td>
			</tr>
			<tr>
				<td>AWM_CryptoProfile_valcred_cert_2</td>
				<td>awm-app2-02.cer</td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td style="color: red">*Named certificate
					'AWM_CryptoProfile_valcred_cert_2' not up*</td>
			</tr>
			<tr>
				<td>AWM_CryptoProfile_valcred_cert_3</td>
				<td>awm-app-02.cer</td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td style="color: red">*Named certificate
					'AWM_CryptoProfile_valcred_cert_3' not up*</td>
			</tr>
			<tr>
				<td>AWM_SSL_Auth</td>
				<td>AWM_SSL_auth.cer</td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td style="color: red">*Named certificate 'AWM_SSL_Auth' not
					up*</td>
			</tr>
			<tr>
				<td>BP_MessageLevel_Cert</td>
				<td>BP_MessageLevel_Cert.cer</td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td style="color: red">*Named certificate
					'BP_MessageLevel_Cert' not up*</td>
			</tr>
			<tr>
				<td>BPE_AssetAllocationDocNotify_MPGW_CryptoCert</td>
				<td>DocX_SSL_Auth.cer</td>
				<td>C=US, ST=Minnesota, L=Minneapolis, O=Ameriprise Financial
					Inc, OU=Technical Utilities, OU=For Intranet Use Only,
					CN=DocXDP_e2.ampf.com</td>
				<td>C=US, O=Symantec Corporation, OU=Symantec Trust Network,
					CN=Symantec Class 3 Secure Server CA - G4</td>
				<td>2017-02-23</td>
				<td>2018-02-24</td>
				<td style="color: green">All Ok</td>
			</tr>
			<tr>
				<td>BPE_SSL_Auth</td>
				<td>BPE_SSL_Auth.cer</td>
				<td>C=US, ST=Minnesota, L=Minneapolis, O=Ameriprise Financial
					Inc, OU=Technology, OU=For Intranet Use Only,
					CN=bp-svc.dev.ampf.com</td>
				<td>C=US, O=Symantec Corporation, OU=Symantec Trust Network,
					CN=Symantec Class 3 Secure Server CA - G4</td>
				<td>2017-05-26</td>
				<td>2018-05-27</td>
				<td style="color: green">All Ok</td>
			</tr>
			<tr>
				<td>Certificate</td>
				<td>ContextSharingClient_4_e2_privatekey.cer</td>
				<td>C=US, O=Ameriprise, OU=ContextSharingClient,
					CN=ContextSharingClient_4</td>
				<td>C=US, O=Ameriprise, OU=ContextSharingClient,
					CN=ContextSharingClient_4</td>
				<td>2005-12-31</td>
				<td>2025-12-26</td>
				<td style="color: green">All Ok</td>
			</tr>
			<tr>
				<td>ClientCollab_SSL_Auth</td>
				<td>Collab_SSLAuth.cer</td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td style="color: red">*Named certificate
					'ClientCollab_SSL_Auth' not up*</td>
			</tr>
			<tr>
				<td>ClientMobile_Fiserv_CERT</td>
				<td>Fiserv.cer</td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td style="color: red">*Named certificate
					'ClientMobile_Fiserv_CERT' not up*</td>
			</tr>
			<tr>
				<td>ClientMobile_SSO_CERT</td>
				<td>ClientMobile_SSO.cer</td>
				<td>C=US, ST=kentucky, L=lexington, O=amperiprise financial
					inc, OU=web hosting, CN=ssoeintradev.ampf.com</td>
				<td>C=US, ST=kentucky, L=lexington, O=amperiprise financial
					inc, OU=web hosting, CN=ssoeintradev.ampf.com</td>
				<td>2011-07-07</td>
				<td>2021-07-05</td>
				<td style="color: green">All Ok</td>
			</tr>
			<tr>
				<td>ClientNotification_CryptoProfile_valcred_cert_1</td>
				<td>ampf123.cer</td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td style="color: red">*Named certificate
					'ClientNotification_CryptoProfile_valcred_cert_1' not up*</td>
			</tr>
			<tr>
				<td>ClientPortal_CERT</td>
				<td>ClientPortal.cer</td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td style="color: red">*Named certificate 'ClientPortal_CERT'
					not up*</td>
			</tr>
			<tr>
				<td>ClientPortal_OB07_CERT</td>
				<td>ClientPortal_OB07.cer</td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td style="color: red">*Named certificate
					'ClientPortal_OB07_CERT' not up*</td>
			</tr>
			<tr>
				<td>ClientViewer_Cert</td>
				<td>ClientViewer.cer</td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td style="color: red">*Named certificate 'ClientViewer_Cert'
					not up*</td>
			</tr>
			<tr>
				<td>Collaboration_Crypto_Cert</td>
				<td>Collaboration.cer</td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td style="color: red">*Named certificate
					'Collaboration_Crypto_Cert' not up*</td>
			</tr>
			<tr>
				<td>Columbia_Advisor_Service_Cert</td>
				<td>Columbia_Cert.cer</td>
				<td>C=US, ST=Minnesota, L=Minneapolis, O=Ameriprise Financial
					Inc, OU=COL, CN=ctn.dev.ampf.com</td>
				<td>C=US, ST=Minnesota, L=Minneapolis, O=Ameriprise Financial
					Inc, OU=COL, CN=ctn.dev.ampf.com</td>
				<td>2016-01-13</td>
				<td>2021-01-11</td>
				<td style="color: green">All Ok</td>
			</tr>
			<tr>
				<td>Columbia_Advisor_Service_Cert1</td>
				<td>AAH_Cert.cer</td>
				<td>C=US, ST=Minnesota, L=Minneapolis, O=Ameriprise Financial
					Inc, OU=AAH BAU Team, CN=policyservice-b.dev.ampf.com</td>
				<td>C=US, ST=Minnesota, L=Minneapolis, O=Ameriprise Financial
					Inc, OU=AAH BAU Team, CN=policyservice-b.dev.ampf.com</td>
				<td>2016-04-01</td>
				<td>2021-03-31</td>
				<td style="color: green">All Ok</td>
			</tr>
			<tr>
				<td>Columbia_Advisor_Service_FrontEnd_Cert1</td>
				<td>columbiathreadneedleus_cert1.cer</td>
				<td>jurisdictionC=US, jurisdictionST=Minnesota,
					businessCategory=Private Organization, serialNumber=1451722-3,
					C=US, postalCode=55474, ST=Minnesota, L=Minneapolis, street=50606
					Ameriprise Financial Ctr, O=Columbia Management Investment
					Advisers\, LLC, OU=COL, CN=www.dev.columbiathreadneedleus.com</td>
				<td>C=US, O=Symantec Corporation, OU=Symantec Trust Network,
					CN=Symantec Class 3 EV SSL CA - G3</td>
				<td>2016-02-29</td>
				<td>2018-03-24</td>
				<td style="color: green">All Ok</td>
			</tr>
			<tr>
				<td>Columbia_Advisor_Service_FrontEnd_Cert2</td>
				<td>columbiathreadneedleus_cert2.cer</td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td style="color: red">*Named certificate
					'Columbia_Advisor_Service_FrontEnd_Cert2' not up*</td>
			</tr>
			<tr>
				<td>Columbia_Cert</td>
				<td>P22D_E1.cer</td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td style="color: red">*Named certificate 'Columbia_Cert' not
					up*</td>
			</tr>
			<tr>
				<td>Columbia_SSO_Certificate</td>
				<td>Columbia_SSO.cer</td>
				<td>C=US, ST=Minnesota, L=Minneapolis, O=Ameriprise Financial
					Inc, OU=SSO Identity Access Mgmt, OU=For Intranet Use Only,
					CN=sso.dev.ampf.com</td>
				<td>C=US, O=Symantec Corporation, OU=Symantec Trust Network,
					CN=Symantec Class 3 Secure Server CA - G4</td>
				<td>2017-05-02</td>
				<td>2019-05-19</td>
				<td style="color: green">All Ok</td>
			</tr>
			<tr>
				<td>CSI_cert</td>
				<td>CSI.cer</td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td style="color: red">*Named certificate 'CSI_cert' not up*</td>
			</tr>
			<tr>
				<td>CSI_cert_test</td>
				<td>CSI_e1.cer</td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td style="color: red">*Named certificate 'CSI_cert_test' not
					up*</td>
			</tr>
			<tr>
				<td>CV_Cert</td>
				<td>CV.cer</td>
				<td>C=US, ST=CA, L=PA, O=EZ, OU=Portal, CN=PortalInt</td>
				<td>C=US, ST=CA, L=PA, O=EZ, OU=Portal, CN=PortalInt</td>
				<td>2007-07-03</td>
				<td>2034-11-18</td>
				<td style="color: green">All Ok</td>
			</tr>
			<tr>
				<td>CX_E3</td>
				<td>www20.ameriprise.com.cer</td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td style="color: red">*Named certificate 'CX_E3' not up*</td>
			</tr>
			<tr>
				<td>DataPower_AppTier</td>
				<td>DataPower_AppTier-sscert.cer</td>
				<td>C=US, ST=Minnesota, L=Minneapolis, O=Ameriprise Financial
					Inc, OU=Technical Utilities, OU=For WebGUI Management,
					CN=DataPower_AppTier</td>
				<td>C=US, ST=Minnesota, L=Minneapolis, O=Ameriprise Financial
					Inc, OU=Technical Utilities, OU=For WebGUI Management,
					CN=DataPower_AppTier</td>
				<td>2013-04-24</td>
				<td>2018-04-23</td>
				<td style="color: green">All Ok</td>
			</tr>
			<tr>
				<td>DCM_AITT</td>
				<td>DCM_AITT.cer</td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td style="color: red">*Named certificate 'DCM_AITT' not up*</td>
			</tr>
			<tr>
				<td>DCM_cert</td>
				<td>DCM3.9.cer</td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td style="color: red">*Named certificate 'DCM_cert' not up*</td>
			</tr>
			<tr>
				<td>Deligence_Service</td>
				<td>Deligence_Service-cert</td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td style="color: red">*Named certificate 'Deligence_Service'
					not up*</td>
			</tr>
			<tr>
				<td>DemoRESTurlTEST_valcred_cert_1</td>
				<td>api.hearsaysocial.com.cer</td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td style="color: red">*Named certificate
					'DemoRESTurlTEST_valcred_cert_1' not up*</td>
			</tr>
			<tr>
				<td>DocumentManagement_ESig_Cert</td>
				<td>ESignature_Cert.cer</td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td style="color: red">*Named certificate
					'DocumentManagement_ESig_Cert' not up*</td>
			</tr>
			<tr>
				<td>DP_APP_To_APP_Internal_CryptoProfile_valcred_cert_1</td>
				<td>DataPower.cer</td>
				<td>C=US, ST=Minnesota, L=Minneapolis, O=Ameriprise Financial
					Inc, OU=Technical Utilities, OU=For Intranet Use Only,
					CN=ws.test.ampf.com</td>
				<td>C=US, O=Symantec Corporation, OU=Symantec Trust Network,
					CN=Symantec Class 3 Secure Server CA - G4</td>
				<td>2017-02-10</td>
				<td>2019-02-11</td>
				<td style="color: green">All Ok</td>
			</tr>
			<tr>
				<td>DP_CERT</td>
				<td>DataPower.cer</td>
				<td>C=US, ST=Minnesota, L=Minneapolis, O=Ameriprise Financial
					Inc, OU=Technical Utilities, OU=For Intranet Use Only,
					CN=ws.test.ampf.com</td>
				<td>C=US, O=Symantec Corporation, OU=Symantec Trust Network,
					CN=Symantec Class 3 Secure Server CA - G4</td>
				<td>2017-02-10</td>
				<td>2019-02-11</td>
				<td style="color: green">All Ok</td>
			</tr>
			<tr>
				<td>DP_Crypto_Client_profile_valcred_cert_1</td>
				<td>Datapower_apptier.cer</td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td style="color: red">*Named certificate
					'DP_Crypto_Client_profile_valcred_cert_1' not up*</td>
			</tr>
			<tr>
				<td>DP_DMZ_Internal_Cryptocert</td>
				<td>DP_DMZ_Internal.cer</td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td style="color: red">*Named certificate
					'DP_DMZ_Internal_Cryptocert' not up*</td>
			</tr>
			<tr>
				<td>DP_E2_CER</td>
				<td>us97udp001ampvb.qa.ampf.com.cer</td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td style="color: red">*Named certificate 'DP_E2_CER' not up*</td>
			</tr>
			<tr>
				<td>DP_E2_CERT</td>
				<td>DataPowerApp_E2.cer</td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td style="color: red">*Named certificate 'DP_E2_CERT' not up*</td>
			</tr>
			<tr>
				<td>DP_External_Cert</td>
				<td>DP_DMZ_External.cer</td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td style="color: red">*Named certificate 'DP_External_Cert'
					not up*</td>
			</tr>
			<tr>
				<td>DP_Internal_Crypto_Cert</td>
				<td>DP_DMZ_Internal.cer</td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td style="color: red">*Named certificate
					'DP_Internal_Crypto_Cert' not up*</td>
			</tr>
			<tr>
				<td>DP_Web_to_App_SSL</td>
				<td>DataPower.cer</td>
				<td>C=US, ST=Minnesota, L=Minneapolis, O=Ameriprise Financial
					Inc, OU=Technical Utilities, OU=For Intranet Use Only,
					CN=ws.test.ampf.com</td>
				<td>C=US, O=Symantec Corporation, OU=Symantec Trust Network,
					CN=Symantec Class 3 Secure Server CA - G4</td>
				<td>2017-02-10</td>
				<td>2019-02-11</td>
				<td style="color: green">All Ok</td>
			</tr>
			<tr>
				<td>dpappe1</td>
				<td>dpappe1-sscert.pem</td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td style="color: red">*Named certificate 'dpappe1' not up*</td>
			</tr>
			<tr>
				<td>eForms</td>
				<td>eForms.cer</td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td style="color: red">*Named certificate 'eForms' not up*</td>
			</tr>
			<tr>
				<td>Egain_ContactCenter_Cert</td>
				<td>contactcenter.cer</td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td style="color: red">*Named certificate
					'Egain_ContactCenter_Cert' not up*</td>
			</tr>
			<tr>
				<td>EMMS_Cert</td>
				<td>EMMS_E1_stg.cer</td>
				<td>C=US, ST=Minnesota, L=Minneapolis, O=Ameriprise Financial
					Inc, OU=Web Hosting, OU=For Intranet Use Only,
					CN=emms-stg-svc.dev.ampf.com</td>
				<td>C=US, O=Symantec Corporation, OU=Symantec Trust Network,
					CN=Symantec Class 3 Secure Server CA - G4</td>
				<td>2016-10-21</td>
				<td>2017-11-28</td>
				<td style="color: green">All Ok</td>
			</tr>
			<tr>
				<td>EMMS_MessageLevel_Cert</td>
				<td>EMMS-AWM.dev.ameriprise.com.cer</td>
				<td>C=US, ST=Minnesota, L=Minneapolis, O=Ameriprise Financial
					Inc, OU=Technical Utilities, OU=For Intranet Use Only,
					CN=EMMS-AWM.dev.ameriprise.com</td>
				<td>C=US, O=Symantec Corporation, OU=Symantec Trust Network,
					CN=Symantec Class 3 Secure Server CA - G4</td>
				<td>2016-10-04</td>
				<td>2017-11-01</td>
				<td style="color: green">All Ok</td>
			</tr>
			<tr>
				<td>EMMS_SSL_Auth</td>
				<td>EMMS_SSL_Auth.cer</td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td style="color: red">*Named certificate 'EMMS_SSL_Auth' not
					up*</td>
			</tr>
			<tr>
				<td>EODS_CV_CERT</td>
				<td>CV.cer</td>
				<td>C=US, ST=CA, L=PA, O=EZ, OU=Portal, CN=PortalInt</td>
				<td>C=US, ST=CA, L=PA, O=EZ, OU=Portal, CN=PortalInt</td>
				<td>2007-07-03</td>
				<td>2034-11-18</td>
				<td style="color: green">All Ok</td>
			</tr>
			<tr>
				<td>ERCM_SSL_Auth</td>
				<td>ERCM_SSL_Auth.cer</td>
				<td>C=US, ST=Minnesota, L=Minneapolis, O=Ameriprise Financial
					Inc, OU=GCO, OU=For Intranet Use Only, CN=ercms.qa.ampf.com</td>
				<td>C=US, O=Symantec Corporation, OU=Symantec Trust Network,
					CN=Symantec Class 3 Secure Server CA - G4</td>
				<td>2017-02-17</td>
				<td>2018-03-04</td>
				<td style="color: green">All Ok</td>
			</tr>
			<tr>
				<td>ETL_Transport</td>
				<td>ETL_Transport.cer</td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td style="color: red">*Named certificate 'ETL_Transport' not
					up*</td>
			</tr>
			<tr>
				<td>EWF_PEGA_SSL_Auth</td>
				<td>EWF_PEGA_SSL_Auth.cer</td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td style="color: red">*Named certificate 'EWF_PEGA_SSL_Auth'
					not up*</td>
			</tr>
			<tr>
				<td>eworkflow_esignature</td>
				<td>esignature.cer</td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td style="color: red">*Named certificate
					'eworkflow_esignature' not up*</td>
			</tr>
			<tr>
				<td>Eworkflow_SSL_Auth</td>
				<td>Eworkflow_SSL_Auth.cer</td>
				<td>C=US, ST=Minnesota, L=Minneapolis, O=Ameriprise Financial
					Inc, OU=Service Delivery, OU=For Intranet Use Only,
					CN=eworkflow.qa.ampf.com</td>
				<td>C=US, O=Symantec Corporation, OU=Symantec Trust Network,
					CN=Symantec Class 3 Secure Server CA - G4</td>
				<td>2017-09-19</td>
				<td>2018-10-09</td>
				<td style="color: green">All Ok</td>
			</tr>
			<tr>
				<td>External</td>
				<td>ws.ameriprise.com.cer</td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td style="color: red">*Named certificate 'External' not up*</td>
			</tr>
			<tr>
				<td>GetBillPayAccountList_Certificate</td>
				<td>ClientMobile_MYFA.cer</td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td style="color: red">*Named certificate
					'GetBillPayAccountList_Certificate' not up*</td>
			</tr>
			<tr>
				<td>HydraRegUtil_Cert</td>
				<td>HydraRegUtil.cer</td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td style="color: red">*Named certificate 'HydraRegUtil_Cert'
					not up*</td>
			</tr>
			<tr>
				<td>idcred-AgentService_SSLCryptoProfile_cert</td>
				<td>DataPower.cer</td>
				<td>C=US, ST=Minnesota, L=Minneapolis, O=Ameriprise Financial
					Inc, OU=Technical Utilities, OU=For Intranet Use Only,
					CN=ws.test.ampf.com</td>
				<td>C=US, O=Symantec Corporation, OU=Symantec Trust Network,
					CN=Symantec Class 3 Secure Server CA - G4</td>
				<td>2017-02-10</td>
				<td>2019-02-11</td>
				<td style="color: green">All Ok</td>
			</tr>
			<tr>
				<td>json_forward_SSL_valcred_cert_1</td>
				<td>awm.cer</td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td style="color: red">*Named certificate
					'json_forward_SSL_valcred_cert_1' not up*</td>
			</tr>
			<tr>
				<td>json_forward_SSL_valcred_cert_2</td>
				<td>awm01.cer</td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td style="color: red">*Named certificate
					'json_forward_SSL_valcred_cert_2' not up*</td>
			</tr>
			<tr>
				<td>Kerb_SSLP_valcred_cert_1</td>
				<td>trading-services.qa.ampf.cer</td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td style="color: red">*Named certificate
					'Kerb_SSLP_valcred_cert_1' not up*</td>
			</tr>
			<tr>
				<td>Kerb_SSLP_valcred_cert_2</td>
				<td>trading-services.ampf.cer</td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td style="color: red">*Named certificate
					'Kerb_SSLP_valcred_cert_2' not up*</td>
			</tr>
			<tr>
				<td>MFA_SSL_Auth</td>
				<td>CSI.cer</td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td style="color: red">*Named certificate 'MFA_SSL_Auth' not
					up*</td>
			</tr>
			<tr>
				<td>MyFA_SSL_Auth</td>
				<td>MyFA_SSL_Auth.cer</td>
				<td>C=US, ST=Minnesota, L=Minneapolis, O=Ameriprise Financial
					Inc, OU=Technical Utilities, OU=For Intranet Use Only,
					CN=www.qa.myfadp.com</td>
				<td>C=US, O=Symantec Corporation, OU=Symantec Trust Network,
					CN=Symantec Class 3 Secure Server CA - G4</td>
				<td>2016-08-10</td>
				<td>2018-08-11</td>
				<td style="color: green">All Ok</td>
			</tr>
			<tr>
				<td>MyfaCerts</td>
				<td>ffiec.keystore</td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td style="color: red">*Named certificate 'MyfaCerts' not up*</td>
			</tr>
			<tr>
				<td>MyfaPortalE1_cert</td>
				<td>MyfaPortalE1.crt</td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td style="color: red">*Named certificate 'MyfaPortalE1_cert'
					not up*</td>
			</tr>
			<tr>
				<td>MyfaPortalE1_crt</td>
				<td>MyfaPortalE1.crt</td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td style="color: red">*Named certificate 'MyfaPortalE1_crt'
					not up*</td>
			</tr>
			<tr>
				<td>MyfaportalE2_cert</td>
				<td>MyfaPortalE1.crt</td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td style="color: red">*Named certificate 'MyfaportalE2_cert'
					not up*</td>
			</tr>
			<tr>
				<td>Naviplan_cert</td>
				<td>Naviplan.cer</td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td style="color: red">*Named certificate 'Naviplan_cert' not
					up*</td>
			</tr>
			<tr>
				<td>Naviplan_cert_New</td>
				<td>Naviplan_New.cer</td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td style="color: red">*Named certificate 'Naviplan_cert_New'
					not up*</td>
			</tr>
			<tr>
				<td>NaviplanCentral_Cert</td>
				<td>naviplancentral.cer</td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td style="color: red">*Named certificate
					'NaviplanCentral_Cert' not up*</td>
			</tr>
			<tr>
				<td>NBST_SSL_Auth</td>
				<td>NBST_SSL_Auth.cer</td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td style="color: red">*Named certificate 'NBST_SSL_Auth' not
					up*</td>
			</tr>
			<tr>
				<td>NLE_Crypto_Profile_valcred_cert_1</td>
				<td>NLE.cer</td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td style="color: red">*Named certificate
					'NLE_Crypto_Profile_valcred_cert_1' not up*</td>
			</tr>
			<tr>
				<td>OFM_CER</td>
				<td>sca.qa.ampf.com.cer</td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td style="color: red">*Named certificate 'OFM_CER' not up*</td>
			</tr>
			<tr>
				<td>PerformDiligence_SRT_SSL_Profile_valcred_cert_1</td>
				<td>SRT_E1.cer</td>
				<td>C=US, ST=Minnesota, L=Minneapolis, O=Ameriprise Financial
					Inc, OU=Web Hosting, CN=https://US97UWS049AMPXB2/srt/web/login.jsp</td>
				<td>C=US, ST=Minnesota, L=Minneapolis, O=Ameriprise Financial
					Inc, OU=Web Hosting, CN=https://US97UWS049AMPXB2/srt/web/login.jsp</td>
				<td>2011-08-23</td>
				<td>2021-08-20</td>
				<td style="color: green">All Ok</td>
			</tr>
			<tr>
				<td>PerformDiligence_SRT_SSL_Profile_valcred_cert_3</td>
				<td>SRT_E1.cer</td>
				<td>C=US, ST=Minnesota, L=Minneapolis, O=Ameriprise Financial
					Inc, OU=Web Hosting, CN=https://US97UWS049AMPXB2/srt/web/login.jsp</td>
				<td>C=US, ST=Minnesota, L=Minneapolis, O=Ameriprise Financial
					Inc, OU=Web Hosting, CN=https://US97UWS049AMPXB2/srt/web/login.jsp</td>
				<td>2011-08-23</td>
				<td>2021-08-20</td>
				<td style="color: green">All Ok</td>
			</tr>
			<tr>
				<td>PES_Cert</td>
				<td>PES.cer</td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td style="color: red">*Named certificate 'PES_Cert' not up*</td>
			</tr>
			<tr>
				<td>Phoenix_Cert</td>
				<td>VerifyInsurance_Phoenix.cer</td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td style="color: red">*Named certificate 'Phoenix_Cert' not
					up*</td>
			</tr>
			<tr>
				<td>Phoenix_SSLCryptoProfile_valcred_cert_1</td>
				<td>VerifyInsurance_Phoenix.cer</td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td style="color: red">*Named certificate
					'Phoenix_SSLCryptoProfile_valcred_cert_1' not up*</td>
			</tr>
			<tr>
				<td>Phoenix_SSLCryptoProfile_valcred_cert_2</td>
				<td>accountservice.test.ampf.com.cer</td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td style="color: red">*Named certificate
					'Phoenix_SSLCryptoProfile_valcred_cert_2' not up*</td>
			</tr>
			<tr>
				<td>PMT_AWRServices_AWM_Cert</td>
				<td>AWM_PMT.cer</td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td style="color: red">*Named certificate
					'PMT_AWRServices_AWM_Cert' not up*</td>
			</tr>
			<tr>
				<td>Quarp_SSL_Auth</td>
				<td>Quarp_SSL_Auth.cer</td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td style="color: red">*Named certificate 'Quarp_SSL_Auth' not
					up*</td>
			</tr>
			<tr>
				<td>SalesForce_ContextSharing_CryptoProfile_idcred_ca_1</td>
				<td>DataPower_WebTier_Root.cer</td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td style="color: red">*Named certificate
					'SalesForce_ContextSharing_CryptoProfile_idcred_ca_1' not up*</td>
			</tr>
			<tr>
				<td>SalesForce_ContextSharing_CryptoProfile_idcred_ca_2</td>
				<td>DataPower_WebTier_Intermediate.cer</td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td style="color: red">*Named certificate
					'SalesForce_ContextSharing_CryptoProfile_idcred_ca_2' not up*</td>
			</tr>
			<tr>
				<td>SalesForce_SFDC_Crypto_Cert</td>
				<td>SalesForce_SFDC_Server.cer</td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td style="color: red">*Named certificate
					'SalesForce_SFDC_Crypto_Cert' not up*</td>
			</tr>
			<tr>
				<td>SampleCert</td>
				<td>SampleCert-sscert.pem</td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td style="color: red">*Named certificate 'SampleCert' not up*</td>
			</tr>
			<tr>
				<td>SCA_CERT</td>
				<td>SCA.cer</td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td style="color: red">*Named certificate 'SCA_CERT' not up*</td>
			</tr>
			<tr>
				<td>SF_CERT</td>
				<td>ContextSharingClient_4_e2_privatekey.cer</td>
				<td>C=US, O=Ameriprise, OU=ContextSharingClient,
					CN=ContextSharingClient_4</td>
				<td>C=US, O=Ameriprise, OU=ContextSharingClient,
					CN=ContextSharingClient_4</td>
				<td>2005-12-31</td>
				<td>2025-12-26</td>
				<td style="color: green">All Ok</td>
			</tr>
			<tr>
				<td>SIA-Secure-Server-CA-pem</td>
				<td></td>
				<td>C=IT, O=SIA S.p.A., L=Milano, CN=SIA Secure Server CA</td>
				<td>C=IT, O=SIA S.p.A., L=Milano, CN=SIA Secure Server CA</td>
				<td>1999-07-08</td>
				<td>2019-07-08</td>
				<td style="color: green">All Ok</td>
			</tr>
			<tr>
				<td>SM_AITT_E1_CERT</td>
				<td>SM_qa.cer</td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td style="color: red">*Named certificate 'SM_AITT_E1_CERT' not
					up*</td>
			</tr>
			<tr>
				<td>SM_E3_CERT</td>
				<td>statusmanagerapp.ampf.com.cer</td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td style="color: red">*Named certificate 'SM_E3_CERT' not up*</td>
			</tr>
			<tr>
				<td>SmartIntegrator_Cert</td>
				<td>Smart_Integrator_cert.cer</td>
				<td>CN=*.ez-data.com</td>
				<td>C=US, O=GeoTrust Inc., CN=RapidSSL SHA256 CA</td>
				<td>2016-03-31</td>
				<td>2018-05-30</td>
				<td style="color: green">All Ok</td>
			</tr>
			<tr>
				<td>SmartIntegrator_EBIX_MPGW_SSL_Proxy_profile_valcred_cert_1</td>
				<td>Smart_Integrator_cert.cer</td>
				<td>CN=*.ez-data.com</td>
				<td>C=US, O=GeoTrust Inc., CN=RapidSSL SHA256 CA</td>
				<td>2016-03-31</td>
				<td>2018-05-30</td>
				<td style="color: green">All Ok</td>
			</tr>
			<tr>
				<td>SO_Cert</td>
				<td>SO_e1.cer</td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td style="color: red">*Named certificate 'SO_Cert' not up*</td>
			</tr>
			<tr>
				<td>soapUIBCS</td>
				<td>soapUIBCS-sscert.pem</td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td style="color: red">*Named certificate 'soapUIBCS' not up*</td>
			</tr>
			<tr>
				<td>SRT_New2_Cert</td>
				<td>OFM_Getprofile_e3.cer</td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td style="color: red">*Named certificate 'SRT_New2_Cert' not
					up*</td>
			</tr>
			<tr>
				<td>SRT_SSL_valcred_cert_1</td>
				<td>SRT_E1.cer</td>
				<td>C=US, ST=Minnesota, L=Minneapolis, O=Ameriprise Financial
					Inc, OU=Web Hosting, CN=https://US97UWS049AMPXB2/srt/web/login.jsp</td>
				<td>C=US, ST=Minnesota, L=Minneapolis, O=Ameriprise Financial
					Inc, OU=Web Hosting, CN=https://US97UWS049AMPXB2/srt/web/login.jsp</td>
				<td>2011-08-23</td>
				<td>2021-08-20</td>
				<td style="color: green">All Ok</td>
			</tr>
			<tr>
				<td>SRT_SSL_valcred_cert_2</td>
				<td>SRT_E1.cer</td>
				<td>C=US, ST=Minnesota, L=Minneapolis, O=Ameriprise Financial
					Inc, OU=Web Hosting, CN=https://US97UWS049AMPXB2/srt/web/login.jsp</td>
				<td>C=US, ST=Minnesota, L=Minneapolis, O=Ameriprise Financial
					Inc, OU=Web Hosting, CN=https://US97UWS049AMPXB2/srt/web/login.jsp</td>
				<td>2011-08-23</td>
				<td>2021-08-20</td>
				<td style="color: green">All Ok</td>
			</tr>
			<tr>
				<td>sslserver</td>
				<td>sslserver-sscert.cer</td>
				<td>CN=sslserver</td>
				<td>CN=sslserver</td>
				<td>2013-12-23</td>
				<td>2018-12-22</td>
				<td style="color: green">All Ok</td>
			</tr>
			<tr>
				<td>StatusManager_Cert_Test</td>
				<td>cert.cer</td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td style="color: red">*Named certificate
					'StatusManager_Cert_Test' not up*</td>
			</tr>
			<tr>
				<td>Test</td>
				<td>DataPowerApp_E2.cer</td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td style="color: red">*Named certificate 'Test' not up*</td>
			</tr>
			<tr>
				<td>Test1</td>
				<td>test1.cer</td>
				<td>C=US, ST=Minnesota, L=Minneapolis, O=Ameriprise Financial
					Inc, OU=Technical Utilities, OU=For Intranet Use Only,
					CN=ws.test.ampf.com</td>
				<td>C=US, O=Symantec Corporation, OU=Symantec Trust Network,
					CN=Symantec Class 3 Secure Server CA - G4</td>
				<td>2017-02-10</td>
				<td>2019-02-11</td>
				<td style="color: green">All Ok</td>
			</tr>
			<tr>
				<td>test12</td>
				<td>test12.cer</td>
				<td>C=US, ST=Minnesota, L=Minneapolis, O=Ameriprise Financial
					Inc, OU=Technical Utilities, OU=For Intranet Use Only,
					CN=ws.test.ampf.com</td>
				<td>C=US, O=Symantec Corporation, OU=Symantec Trust Network,
					CN=Symantec Class 3 Secure Server CA - G4</td>
				<td>2017-02-10</td>
				<td>2019-02-11</td>
				<td style="color: green">All Ok</td>
			</tr>
			<tr>
				<td>test2</td>
				<td>test2.cer</td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td style="color: red">*Named certificate 'test2' not up*</td>
			</tr>
			<tr>
				<td>test3</td>
				<td>test1.cer</td>
				<td>C=US, ST=Minnesota, L=Minneapolis, O=Ameriprise Financial
					Inc, OU=Technical Utilities, OU=For Intranet Use Only,
					CN=ws.test.ampf.com</td>
				<td>C=US, O=Symantec Corporation, OU=Symantec Trust Network,
					CN=Symantec Class 3 Secure Server CA - G4</td>
				<td>2017-02-10</td>
				<td>2019-02-11</td>
				<td style="color: green">All Ok</td>
			</tr>
			<tr>
				<td>test34</td>
				<td>test1.cer</td>
				<td>C=US, ST=Minnesota, L=Minneapolis, O=Ameriprise Financial
					Inc, OU=Technical Utilities, OU=For Intranet Use Only,
					CN=ws.test.ampf.com</td>
				<td>C=US, O=Symantec Corporation, OU=Symantec Trust Network,
					CN=Symantec Class 3 Secure Server CA - G4</td>
				<td>2017-02-10</td>
				<td>2019-02-11</td>
				<td style="color: green">All Ok</td>
			</tr>
			<tr>
				<td>TestService_WSP_cert</td>
				<td>SPS.cer</td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td style="color: red">*Named certificate
					'TestService_WSP_cert' not up*</td>
			</tr>
			<tr>
				<td>Thawte-Personal-Basic-CA-pem</td>
				<td></td>
				<td>C=ZA, ST=Western Cape, L=Cape Town, O=Thawte Consulting,
					OU=Certification Services Division, CN=Thawte Personal Basic CA,
					emailAddress=personal-basic@thawte.com</td>
				<td>C=ZA, ST=Western Cape, L=Cape Town, O=Thawte Consulting,
					OU=Certification Services Division, CN=Thawte Personal Basic CA,
					emailAddress=personal-basic@thawte.com</td>
				<td>1996-01-01</td>
				<td>2020-12-31</td>
				<td style="color: green">All Ok</td>
			</tr>
			<tr>
				<td>Thawte-Personal-Freemail-CA-pem</td>
				<td></td>
				<td>C=ZA, ST=Western Cape, L=Cape Town, O=Thawte Consulting,
					OU=Certification Services Division, CN=Thawte Personal Freemail CA,
					emailAddress=personal-freemail@thawte.com</td>
				<td>C=ZA, ST=Western Cape, L=Cape Town, O=Thawte Consulting,
					OU=Certification Services Division, CN=Thawte Personal Freemail CA,
					emailAddress=personal-freemail@thawte.com</td>
				<td>1996-01-01</td>
				<td>2020-12-31</td>
				<td style="color: green">All Ok</td>
			</tr>
			<tr>
				<td>Thawte-Personal-Premium-CA-pem</td>
				<td></td>
				<td>C=ZA, ST=Western Cape, L=Cape Town, O=Thawte Consulting,
					OU=Certification Services Division, CN=Thawte Personal Premium CA,
					emailAddress=personal-premium@thawte.com</td>
				<td>C=ZA, ST=Western Cape, L=Cape Town, O=Thawte Consulting,
					OU=Certification Services Division, CN=Thawte Personal Premium CA,
					emailAddress=personal-premium@thawte.com</td>
				<td>1996-01-01</td>
				<td>2020-12-31</td>
				<td style="color: green">All Ok</td>
			</tr>
			<tr>
				<td>Thawte-Premium-Server-CA-pem</td>
				<td></td>
				<td>C=ZA, ST=Western Cape, L=Cape Town, O=Thawte Consulting cc,
					OU=Certification Services Division, CN=Thawte Premium Server CA,
					emailAddress=premium-server@thawte.com</td>
				<td>C=ZA, ST=Western Cape, L=Cape Town, O=Thawte Consulting cc,
					OU=Certification Services Division, CN=Thawte Premium Server CA,
					emailAddress=premium-server@thawte.com</td>
				<td>1996-08-01</td>
				<td>2020-12-31</td>
				<td style="color: green">All Ok</td>
			</tr>
			<tr>
				<td>Thawte-Server-CA-pem</td>
				<td></td>
				<td>C=ZA, ST=Western Cape, L=Cape Town, O=Thawte Consulting cc,
					OU=Certification Services Division, CN=Thawte Server CA,
					emailAddress=server-certs@thawte.com</td>
				<td>C=ZA, ST=Western Cape, L=Cape Town, O=Thawte Consulting cc,
					OU=Certification Services Division, CN=Thawte Server CA,
					emailAddress=server-certs@thawte.com</td>
				<td>1996-08-01</td>
				<td>2020-12-31</td>
				<td style="color: green">All Ok</td>
			</tr>
			<tr>
				<td>Thawte-Timestamping-CA-pem</td>
				<td></td>
				<td>C=ZA, ST=Western Cape, L=Durbanville, O=Thawte, OU=Thawte
					Certification, CN=Thawte Timestamping CA</td>
				<td>C=ZA, ST=Western Cape, L=Durbanville, O=Thawte, OU=Thawte
					Certification, CN=Thawte Timestamping CA</td>
				<td>1997-01-01</td>
				<td>2020-12-31</td>
				<td style="color: green">All Ok</td>
			</tr>
			<tr>
				<td>Thawte-Universal-CA-Root-pem</td>
				<td></td>
				<td>O=Thawte, OU=Thawte Universal CA Root, CN=Thawte Universal
					CA Root</td>
				<td>O=Thawte, OU=Thawte Universal CA Root, CN=Thawte Universal
					CA Root</td>
				<td>1999-12-05</td>
				<td>2037-04-03</td>
				<td style="color: green">All Ok</td>
			</tr>
			<tr>
				<td>TRiWealth_cer</td>
				<td>Barclays.cer</td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td style="color: red">*Named certificate 'TRiWealth_cer' not
					up*</td>
			</tr>
			<tr>
				<td>UCM_CERT</td>
				<td>UCM_Cert.cer</td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td style="color: red">*Named certificate 'UCM_CERT' not up*</td>
			</tr>
			<tr>
				<td>UTN-USERFirst-Client-Authentication-and-Email-pem</td>
				<td></td>
				<td>C=US, ST=UT, L=Salt Lake City, O=The USERTRUST Network,
					OU=http://www.usertrust.com, CN=UTN-USERFirst-Client Authentication
					and Email</td>
				<td>C=US, ST=UT, L=Salt Lake City, O=The USERTRUST Network,
					OU=http://www.usertrust.com, CN=UTN-USERFirst-Client Authentication
					and Email</td>
				<td>1999-07-09</td>
				<td>2019-07-09</td>
				<td style="color: green">All Ok</td>
			</tr>
			<tr>
				<td>UTN-USERFirst-Hardware-pem</td>
				<td></td>
				<td>C=US, ST=UT, L=Salt Lake City, O=The USERTRUST Network,
					OU=http://www.usertrust.com, CN=UTN-USERFirst-Hardware</td>
				<td>C=US, ST=UT, L=Salt Lake City, O=The USERTRUST Network,
					OU=http://www.usertrust.com, CN=UTN-USERFirst-Hardware</td>
				<td>1999-07-09</td>
				<td>2019-07-09</td>
				<td style="color: green">All Ok</td>
			</tr>
			<tr>
				<td>UTN-USERFirst-Network-Applications-pem</td>
				<td></td>
				<td>C=US, ST=UT, L=Salt Lake City, O=The USERTRUST Network,
					OU=http://www.usertrust.com, CN=UTN-USERFirst-Network Applications</td>
				<td>C=US, ST=UT, L=Salt Lake City, O=The USERTRUST Network,
					OU=http://www.usertrust.com, CN=UTN-USERFirst-Network Applications</td>
				<td>1999-07-09</td>
				<td>2019-07-09</td>
				<td style="color: green">All Ok</td>
			</tr>
			<tr>
				<td>UTN-USERFirst-Object-pem</td>
				<td></td>
				<td>C=US, ST=UT, L=Salt Lake City, O=The USERTRUST Network,
					OU=http://www.usertrust.com, CN=UTN-USERFirst-Object</td>
				<td>C=US, ST=UT, L=Salt Lake City, O=The USERTRUST Network,
					OU=http://www.usertrust.com, CN=UTN-USERFirst-Object</td>
				<td>1999-07-09</td>
				<td>2019-07-09</td>
				<td style="color: green">All Ok</td>
			</tr>
			<tr>
				<td>ValiCert-Class-1-VA-pem</td>
				<td></td>
				<td>L=ValiCert Validation Network, O=ValiCert\, Inc.,
					OU=ValiCert Class 1 Policy Validation Authority,
					CN=http://www.valicert.com/, emailAddress=info@valicert.com</td>
				<td>L=ValiCert Validation Network, O=ValiCert\, Inc.,
					OU=ValiCert Class 1 Policy Validation Authority,
					CN=http://www.valicert.com/, emailAddress=info@valicert.com</td>
				<td>1999-06-25</td>
				<td>2019-06-25</td>
				<td style="color: green">All Ok</td>
			</tr>
			<tr>
				<td>ValiCert-Class-2-VA-pem</td>
				<td></td>
				<td>L=ValiCert Validation Network, O=ValiCert\, Inc.,
					OU=ValiCert Class 2 Policy Validation Authority,
					CN=http://www.valicert.com/, emailAddress=info@valicert.com</td>
				<td>L=ValiCert Validation Network, O=ValiCert\, Inc.,
					OU=ValiCert Class 2 Policy Validation Authority,
					CN=http://www.valicert.com/, emailAddress=info@valicert.com</td>
				<td>1999-06-26</td>
				<td>2019-06-26</td>
				<td style="color: green">All Ok</td>
			</tr>
			<tr>
				<td>ValiCert-Class-3-VA-pem</td>
				<td></td>
				<td>L=ValiCert Validation Network, O=ValiCert\, Inc.,
					OU=ValiCert Class 3 Policy Validation Authority,
					CN=http://www.valicert.com/, emailAddress=info@valicert.com</td>
				<td>L=ValiCert Validation Network, O=ValiCert\, Inc.,
					OU=ValiCert Class 3 Policy Validation Authority,
					CN=http://www.valicert.com/, emailAddress=info@valicert.com</td>
				<td>1999-06-26</td>
				<td>2019-06-26</td>
				<td style="color: green">All Ok</td>
			</tr>
			<tr>
				<td>VeriSign-Class-1-Primary-CA-pem</td>
				<td></td>
				<td>C=US, O=VeriSign\, Inc., OU=Class 1 Public Primary
					Certification Authority</td>
				<td>C=US, O=VeriSign\, Inc., OU=Class 1 Public Primary
					Certification Authority</td>
				<td>1996-01-29</td>
				<td>2020-01-07</td>
				<td style="color: green">All Ok</td>
			</tr>
			<tr>
				<td>VeriSign-Class-1-Public-Primary-CA-2-pem</td>
				<td></td>
				<td>C=US, O=VeriSign\, Inc., OU=Class 1 Public Primary
					Certification Authority</td>
				<td>C=US, O=VeriSign\, Inc., OU=Class 1 Public Primary
					Certification Authority</td>
				<td>1996-01-29</td>
				<td>2028-08-01</td>
				<td style="color: green">All Ok</td>
			</tr>
			<tr>
				<td>VeriSign-Class-1-Public-Primary-CA-G2-1-pem</td>
				<td></td>
				<td>C=US, O=VeriSign\, Inc., OU=Class 1 Public Primary
					Certification Authority - G2, OU=(c) 1998 VeriSign\, Inc. - For
					authorized use only, OU=VeriSign Trust Network</td>
				<td>C=US, O=VeriSign\, Inc., OU=Class 1 Public Primary
					Certification Authority - G2, OU=(c) 1998 VeriSign\, Inc. - For
					authorized use only, OU=VeriSign Trust Network</td>
				<td>1998-05-18</td>
				<td>2018-05-18</td>
				<td style="color: green">All Ok</td>
			</tr>
			<tr>
				<td>VeriSign-Class-1-Public-Primary-CA-G2-2-pem</td>
				<td></td>
				<td>C=US, O=VeriSign\, Inc., OU=Class 1 Public Primary
					Certification Authority - G2, OU=(c) 1998 VeriSign\, Inc. - For
					authorized use only, OU=VeriSign Trust Network</td>
				<td>C=US, O=VeriSign\, Inc., OU=Class 1 Public Primary
					Certification Authority - G2, OU=(c) 1998 VeriSign\, Inc. - For
					authorized use only, OU=VeriSign Trust Network</td>
				<td>1998-05-18</td>
				<td>2028-08-01</td>
				<td style="color: green">All Ok</td>
			</tr>
			<tr>
				<td>VeriSign-Class-1-Public-Primary-CA-G3-pem</td>
				<td></td>
				<td>C=US, O=VeriSign\, Inc., OU=VeriSign Trust Network, OU=(c)
					1999 VeriSign\, Inc. - For authorized use only, CN=VeriSign Class 1
					Public Primary Certification Authority - G3</td>
				<td>C=US, O=VeriSign\, Inc., OU=VeriSign Trust Network, OU=(c)
					1999 VeriSign\, Inc. - For authorized use only, CN=VeriSign Class 1
					Public Primary Certification Authority - G3</td>
				<td>1999-10-01</td>
				<td>2036-07-16</td>
				<td style="color: green">All Ok</td>
			</tr>
			<tr>
				<td>VeriSign-Class-1-Public-Primary-CA-pem</td>
				<td></td>
				<td>C=US, O=VeriSign\, Inc., OU=Class 1 Public Primary
					Certification Authority</td>
				<td>C=US, O=VeriSign\, Inc., OU=Class 1 Public Primary
					Certification Authority</td>
				<td>1996-01-29</td>
				<td>2028-08-01</td>
				<td style="color: green">All Ok</td>
			</tr>
			<tr>
				<td>VeriSign-Class-2-Public-Primary-CA-2-pem</td>
				<td></td>
				<td>C=US, O=VeriSign\, Inc., OU=Class 2 Public Primary
					Certification Authority</td>
				<td>C=US, O=VeriSign\, Inc., OU=Class 2 Public Primary
					Certification Authority</td>
				<td>1996-01-29</td>
				<td>2028-08-01</td>
				<td style="color: green">All Ok</td>
			</tr>
			<tr>
				<td>VeriSign-Class-2-Public-Primary-CA-G2-1-pem</td>
				<td></td>
				<td>C=US, O=VeriSign\, Inc., OU=Class 2 Public Primary
					Certification Authority - G2, OU=(c) 1998 VeriSign\, Inc. - For
					authorized use only, OU=VeriSign Trust Network</td>
				<td>C=US, O=VeriSign\, Inc., OU=Class 2 Public Primary
					Certification Authority - G2, OU=(c) 1998 VeriSign\, Inc. - For
					authorized use only, OU=VeriSign Trust Network</td>
				<td>1998-05-18</td>
				<td>2028-08-01</td>
				<td style="color: green">All Ok</td>
			</tr>
			<tr>
				<td>VeriSign-Class-2-Public-Primary-CA-G2-2-pem</td>
				<td></td>
				<td>C=US, O=VeriSign\, Inc., OU=Class 2 Public Primary
					Certification Authority - G2, OU=(c) 1998 VeriSign\, Inc. - For
					authorized use only, OU=VeriSign Trust Network</td>
				<td>C=US, O=VeriSign\, Inc., OU=Class 2 Public Primary
					Certification Authority - G2, OU=(c) 1998 VeriSign\, Inc. - For
					authorized use only, OU=VeriSign Trust Network</td>
				<td>1998-05-18</td>
				<td>2018-05-18</td>
				<td style="color: green">All Ok</td>
			</tr>
			<tr>
				<td>VeriSign-Class-2-Public-Primary-CA-G3-pem</td>
				<td></td>
				<td>C=US, O=VeriSign\, Inc., OU=VeriSign Trust Network, OU=(c)
					1999 VeriSign\, Inc. - For authorized use only, CN=VeriSign Class 2
					Public Primary Certification Authority - G3</td>
				<td>C=US, O=VeriSign\, Inc., OU=VeriSign Trust Network, OU=(c)
					1999 VeriSign\, Inc. - For authorized use only, CN=VeriSign Class 2
					Public Primary Certification Authority - G3</td>
				<td>1999-10-01</td>
				<td>2036-07-16</td>
				<td style="color: green">All Ok</td>
			</tr>
			<tr>
				<td>VeriSign-Class-2-Public-Primary-CA-pem</td>
				<td></td>
				<td>C=US, O=VeriSign\, Inc., OU=Class 2 Public Primary
					Certification Authority</td>
				<td>C=US, O=VeriSign\, Inc., OU=Class 2 Public Primary
					Certification Authority</td>
				<td>1996-01-29</td>
				<td>2028-08-01</td>
				<td style="color: green">All Ok</td>
			</tr>
			<tr>
				<td>VeriSign-Class-3-Public-Primary-CA-2-pem</td>
				<td></td>
				<td>C=US, O=VeriSign\, Inc., OU=Class 3 Public Primary
					Certification Authority</td>
				<td>C=US, O=VeriSign\, Inc., OU=Class 3 Public Primary
					Certification Authority</td>
				<td>1996-01-29</td>
				<td>2028-08-01</td>
				<td style="color: green">All Ok</td>
			</tr>
			<tr>
				<td>VeriSign-Class-3-Public-Primary-CA-G2-1-pem</td>
				<td></td>
				<td>C=US, O=VeriSign\, Inc., OU=Class 3 Public Primary
					Certification Authority - G2, OU=(c) 1998 VeriSign\, Inc. - For
					authorized use only, OU=VeriSign Trust Network</td>
				<td>C=US, O=VeriSign\, Inc., OU=Class 3 Public Primary
					Certification Authority - G2, OU=(c) 1998 VeriSign\, Inc. - For
					authorized use only, OU=VeriSign Trust Network</td>
				<td>1998-05-18</td>
				<td>2028-08-01</td>
				<td style="color: green">All Ok</td>
			</tr>
			<tr>
				<td>VeriSign-Class-3-Public-Primary-CA-G2-2-pem</td>
				<td></td>
				<td>C=US, O=VeriSign\, Inc., OU=Class 3 Public Primary
					Certification Authority - G2, OU=(c) 1998 VeriSign\, Inc. - For
					authorized use only, OU=VeriSign Trust Network</td>
				<td>C=US, O=VeriSign\, Inc., OU=Class 3 Public Primary
					Certification Authority - G2, OU=(c) 1998 VeriSign\, Inc. - For
					authorized use only, OU=VeriSign Trust Network</td>
				<td>1998-05-18</td>
				<td>2018-05-18</td>
				<td style="color: green">All Ok</td>
			</tr>
			<tr>
				<td>VeriSign-Class-3-Public-Primary-CA-G3-pem</td>
				<td></td>
				<td>C=US, O=VeriSign\, Inc., OU=VeriSign Trust Network, OU=(c)
					1999 VeriSign\, Inc. - For authorized use only, CN=VeriSign Class 3
					Public Primary Certification Authority - G3</td>
				<td>C=US, O=VeriSign\, Inc., OU=VeriSign Trust Network, OU=(c)
					1999 VeriSign\, Inc. - For authorized use only, CN=VeriSign Class 3
					Public Primary Certification Authority - G3</td>
				<td>1999-10-01</td>
				<td>2036-07-16</td>
				<td style="color: green">All Ok</td>
			</tr>
			<tr>
				<td>VeriSign-Class-3-Public-Primary-CA-pem</td>
				<td></td>
				<td>C=US, O=VeriSign\, Inc., OU=Class 3 Public Primary
					Certification Authority</td>
				<td>C=US, O=VeriSign\, Inc., OU=Class 3 Public Primary
					Certification Authority</td>
				<td>1996-01-29</td>
				<td>2028-08-01</td>
				<td style="color: green">All Ok</td>
			</tr>
			<tr>
				<td>VeriSign-Class-4-Public-Primary-CA-G2-1-pem</td>
				<td></td>
				<td>C=US, O=VeriSign\, Inc., OU=Class 4 Public Primary
					Certification Authority - G2, OU=(c) 1998 VeriSign\, Inc. - For
					authorized use only, OU=VeriSign Trust Network</td>
				<td>C=US, O=VeriSign\, Inc., OU=Class 4 Public Primary
					Certification Authority - G2, OU=(c) 1998 VeriSign\, Inc. - For
					authorized use only, OU=VeriSign Trust Network</td>
				<td>1998-05-18</td>
				<td>2028-08-01</td>
				<td style="color: green">All Ok</td>
			</tr>
			<tr>
				<td>VeriSign-Class-4-Public-Primary-CA-G2-2-pem</td>
				<td></td>
				<td>C=US, O=VeriSign\, Inc., OU=Class 4 Public Primary
					Certification Authority - G2, OU=(c) 1998 VeriSign\, Inc. - For
					authorized use only, OU=VeriSign Trust Network</td>
				<td>C=US, O=VeriSign\, Inc., OU=Class 4 Public Primary
					Certification Authority - G2, OU=(c) 1998 VeriSign\, Inc. - For
					authorized use only, OU=VeriSign Trust Network</td>
				<td>1998-05-18</td>
				<td>2018-05-18</td>
				<td style="color: green">All Ok</td>
			</tr>
			<tr>
				<td>VeriSign-Class-4-Public-Primary-CA-G3-pem</td>
				<td></td>
				<td>C=US, O=VeriSign\, Inc., OU=VeriSign Trust Network, OU=(c)
					1999 VeriSign\, Inc. - For authorized use only, CN=VeriSign Class 4
					Public Primary Certification Authority - G3</td>
				<td>C=US, O=VeriSign\, Inc., OU=VeriSign Trust Network, OU=(c)
					1999 VeriSign\, Inc. - For authorized use only, CN=VeriSign Class 4
					Public Primary Certification Authority - G3</td>
				<td>1999-10-01</td>
				<td>2036-07-16</td>
				<td style="color: green">All Ok</td>
			</tr>
			<tr>
				<td>ViaCode-CA-1-pem</td>
				<td></td>
				<td>C=GB, O=ViaCode, OU=CA Data, OU=CA 1</td>
				<td>C=GB, O=ViaCode, OU=CA Data, OU=CA 1</td>
				<td>1999-03-11</td>
				<td>2019-03-11</td>
				<td style="color: green">All Ok</td>
			</tr>
			<tr>
				<td>WebGUI_cert</td>
				<td>WebGUI_cert.cer</td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td style="color: red">*Named certificate 'WebGUI_cert' not up*</td>
			</tr>
			<tr>
				<td>WMB_SSL_CryptoCert2</td>
				<td>sdsxxt01.cer</td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td style="color: red">*Named certificate 'WMB_SSL_CryptoCert2'
					not up*</td>
			</tr>
			<tr>
				<td>WMB_SSLCryptoProfile_valcred_cert_1</td>
				<td>MB_e1.cer</td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td style="color: red">*Named certificate
					'WMB_SSLCryptoProfile_valcred_cert_1' not up*</td>
			</tr>
			<tr>
				<td>WMB_SSLCryptoProfile_valcred_cert_2</td>
				<td>MB_e1.cer</td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td style="color: red">*Named certificate
					'WMB_SSLCryptoProfile_valcred_cert_2' not up*</td>
			</tr>
		</tbody>
	</table>
</body>
</html>